# krista-email_password_authentication

./: README.md
email-password-authentication/: .gitignore  build.gradle
email-password-authentication/src/main/java/com/krista/extensions/authentication/email_password_authentication/: EmailPasswordAuthenticationExtension.java
email-password-authentication/src/main/java/com/krista/extensions/authentication/email_password_authentication/app/: ApiResource.java  ClientSession.java  ClientSessionIdHelper.java  EmailPasswordAuthenticationApplication.java  ExtensionRequestAuthenticator.java  KnownErrorExceptionMapper.java  UIResource.java
email-password-authentication/src/main/java/com/krista/extensions/authentication/email_password_authentication/app/dto/: AttemptLoginIn.java  AttemptLoginOut.java  ChangePasswordIn.java  ChangePasswordOut.java  EulaConfigDto.java  KnownErrorMessage.java  ResetPasswordIn.java  ResetPasswordOut.java  SendBlockedIn.java  SendForgotLinkIn.java  UserBlocked.java  WorkspaceInfo.java
email-password-authentication/src/main/java/com/krista/extensions/authentication/email_password_authentication/catalog/: IntegrationArea.java
email-password-authentication/src/main/java/com/krista/extensions/authentication/email_password_authentication/email/: EmailConfiguration.java  EmailConnection.java  EmailSendTask.java  EmailSender.java
email-password-authentication/src/main/java/com/krista/extensions/authentication/email_password_authentication/service/: CodeService.java  GsonFactory.java
email-password-authentication/src/main/java/com/krista/extensions/authentication/email_password_authentication/utils/: CodeInfo.java  Constants.java  EmailPasswordAuthenticationConstants.java  KnownError.java  ResetReason.java  Routes.java
email-password-authentication/src/main/resources/: forgotPasswordTemplateNew.html  log4j2.xml  resetPasswordTemplate.html
email-password-authentication/src/main/resources/docs/: README.md  _sidebar.md
email-password-authentication/src/main/resources/docs/pages/: configure.md  overview.md  release-notes.md  use_case_examples.md
email-password-authentication/ui/: README.md  index.html  package.json  tailwind.config.js  vite.config.ts
email-password-authentication/ui/src/: App.tsx  context.ts  index.css  main.tsx  utils.ts
email-password-authentication/ui/src/api/: FetchCalls.ts
email-password-authentication/ui/src/components/: Header.tsx  PasswordRequirements.tsx  PasswordSet.tsx  PasswordStrengthMeter.tsx  ShowMessage.tsx  SnackBarComponent.tsx  TermsAndConditions.tsx
email-password-authentication/ui/src/constants/: apiCodes.ts  routes.ts
email-password-authentication/ui/src/locale/: de.ts  en.ts  es.ts  fr.ts  hi.ts  i18n.ts  mr.ts
email-password-authentication/ui/src/pages/: AccountBlocked.tsx  ChangePassword.tsx  EmailSend.tsx  ForgotPassword.tsx  MessagePage.tsx  NotFound.tsx  Password.tsx  ResetPassword.tsx
email-password-authentication/ui/src/types/: AttemptLoginIn.ts  AttemptLoginOut.ts  AuthInfo.ts  ChangePasswordIn.ts  ErrorResponse.ts  PasswordSubmit.ts  RecoverAccountIn.ts  ResetPasswordIn.ts  ResetPasswordOut.ts  SendForgotLinkIn.ts  SessionType.ts  UserBlockedOut.ts  WorkspaceInfo.ts
