export const i18n_de = {
  SUBMIT: "Absenden",
  PASSWORD_IS_INCORRECT: "Das Passwort ist inkorrekt",
  WARNING: "Warnung",
  SUGGESTIONS: "Vorschläge",
  BLOCKED_MSG:
    'Aus Sicherheitsgründen haben wir Ihr Konto vorübergehend gesperrt, nachdem mehrere Anmeldefehlversuche aufgetreten sind. Klicken Sie unten auf "Konto wiederherstellen". Eine E-Mail wird gesendet, die Anweisungen zur Zurücksetzung Ihres Kontos enthält.',
  RECOVER_ACCOUNT: "Konto wiederherstellen",
  PASSWORD_RESET_MSG:
    "Der Link zum Zurücksetzen des Passworts wurde erfolgreich per E-Mail gesendet. Bitte ergreifen Sie die entsprechenden Maßnahmen und Sie können mit Krista fortfahren.",
  OLD_PASSWORD: "Altes Passwort",
  NEW_PASSWORD: "Neues Kennwort",
  CONFIRM_PASSWORD: "Kennwort bestätigen",
  MINIMUM_CHARACTERS: "Mindestens 8 Zeichen lang",
  MINIMUM_UPPERCASE_LETTERS: "Enthält mindestens 1 Großbuchstaben",
  MINIMUM_LOWERCASE_LETTERS: "Enthält mindestens 1 Kleinbuchstaben",
  MINIMUM_NUMBERS: "Enthält mindestens 1 Zahl",
  MINIMUM_SPECIAL_CHARACTERS: "Enthält mindestens 1 Sonderzeichen",
  MINIMUM_CHARACTER_LENGTH_MESSAGE: "Das Passwort muss mindestens 8 Zeichen lang sein",
  MINIMUM_LETTER_AND_NUMBER_MESSAGE:
    "Das Passwort muss mindestens 1 Großbuchstaben, 1 Kleinbuchstaben, 1 Zahl und 1 Sonderzeichen enthalten",
  PASSWORD_NOT_MATCHING_MESSAGE: "Passwort stimmt nicht überein!",
  PASSWORD_STRENGTH: "Passwortstärke",
  PASSWORD: "Passwort",
  FORGOT_PASSWORD: "Passwort vergessen?",
  WEAK: "Schwach",
  NOT_GOOD: "Nicht gut",
  AVERAGE: "Durchschnittlich",
  GOOD: "Gut",
  STRONG: "Sterk",
  PRIVACY_POLICY: "Datenschutz-Bestimmungen",
  TERMS_AND_CONDITIONS: "Terms & amp; Bedingungen",
  YOUR_EMAIL_ADDRESS: "Ihre E-Mail-Adresse",
  ATTEMPTS_LEFT: "Versuche übrig",
  BACK: "Zurück",
};
