export const i18n_en = {
  SUBMIT: "Submit",
  PASSWORD_IS_INCORRECT: "Password is incorrect",
  WARNING: "Warning",
  SUGGESTIONS: "Suggestions",
  BLOCKED_MSG:
    "For security purposes, we have blocked your account temporarily after multiple login failures. Click Recover account below. An email would be sent that has the instructions on how to reset your account.",
  RECOVER_ACCOUNT: "Recover account",
  PASSWORD_RESET_MSG:
    "Password reset link successfully sent, in email. Please take appropriate action and you can continue with Krista.",
  EULA_TEXT: "End User License Agreement (EULA)",
  OLD_PASSWORD: "Old password",
  NEW_PASSWORD: "New password",
  CONFIRM_PASSWORD: "Confirm password",
  MINIMUM_CHARACTERS: "Minimum 8 character long",
  MINIMUM_UPPERCASE_LETTERS: "Contains at least 1 uppercase letter",
  MINIMUM_LOWERCASE_LETTERS: "Contains at least 1 lowercase letter",
  MINIMUM_NUMBERS: "Contains at least 1 number",
  MINIMUM_SPECIAL_CHARACTERS: "Contains at least 1 special character",
  MINIMUM_CHARACTER_LENGTH_MESSAGE: "Password must be minimum 8 characters long",
  MINIMUM_LETTER_AND_NUMBER_MESSAGE:
    "Password must contains at least 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character",
  PASSWORD_NOT_MATCHING_MESSAGE: "Password does not match!",
  PASSWORD_STRENGTH: "Password strength",
  PASSWORD: "Password",
  FORGOT_PASSWORD: "Forgot your password?",
  WEAK: "Weak",
  NOT_GOOD: "Not Good",
  AVERAGE: "Average",
  GOOD: "Good",
  STRONG: "Strong",
  PRIVACY_POLICY: "Privacy Policy",
  TERMS_AND_CONDITIONS: "Terms & Conditions",
  YOUR_EMAIL_ADDRESS: "Your email address",
  ATTEMPTS_LEFT: "attempts left",
  BACK: "Back",
};
