export const i18n_es = {
  SUBMIT: "Enviar",
  PASSWORD_IS_INCORRECT: "La contraseña es incorrecta",
  WARNING: "Advertencia",
  SUGGESTIONS: "Sugerencias",
  BLOCKED_MSG:
    'Por razones de seguridad, hemos bloqueado temporalmente su cuenta después de varios intentos fallidos de inicio de sesión. Haga clic en "Recuperar cuenta" a continuación. Se enviará un correo electrónico con las instrucciones sobre cómo restablecer su cuenta.',
  RECOVER_ACCOUNT: "Recuperar cuenta",
  PASSWORD_RESET_MSG:
    "Enlace de restablecimiento de contraseña enviado con éxito, en el correo electrónico. Tome las medidas apropiadas y puede continuar con Krista.",
  OLD_PASSWORD: "Contraseña anterior",
  NEW_PASSWORD: "Nueva contraseña",
  CONFIRM_PASSWORD: "Confirmar Contraseña",
  MINIMUM_CHARACTERS: "Mínimo 8 caracteres de largo",
  MINIMUM_UPPERCASE_LETTERS: "Contiene al menos 1 letra mayúscula",
  MINIMUM_LOWERCASE_LETTERS: "Contiene al menos 1 letra minúscula",
  MINIMUM_NUMBERS: "Contiene al menos 1 número",
  MINIMUM_SPECIAL_CHARACTERS: "Contiene al menos 1 carácter especial",
  MINIMUM_CHARACTER_LENGTH_MESSAGE: "La contraseña debe tener un mínimo de 8 caracteres",
  MINIMUM_LETTER_AND_NUMBER_MESSAGE:
    "La contraseña debe contener al menos 1 letra mayúscula, 1 letra minúscula, 1 número y 1 carácter especial",
  PASSWORD_NOT_MATCHING_MESSAGE: "¡Las contraseñas no coinciden!",
  PASSWORD_STRENGTH: "Fortaleza de la contraseña",
  PASSWORD: "Contraseña",
  FORGOT_PASSWORD: "¿Olvidaste tu contraseña?",
  WEAK: "Débil",
  NOT_GOOD: "No bueno",
  AVERAGE: "Promedio",
  GOOD: "Bueno",
  STRONG: "Fuerte",
  PRIVACY_POLICY: "Política de privacidad",
  TERMS_AND_CONDITIONS: "Términos y condiciones",
  YOUR_EMAIL_ADDRESS: "Tu correo electrónico",
  ATTEMPTS_LEFT: "intentos restantes",
  BACK: "atrás",
};
