export const i18n_fr = {
  SUBMIT: "Soumettre",
  PASSWORD_IS_INCORRECT: "Le mot de passe est incorrect",
  WARNING: "Avertissement",
  SUGGESTIONS: "Suggestions",
  BLOCKED_MSG:
    'Pour des raisons de sécurité, nous avons temporairement bloqué votre compte après plusieurs échecs de connexion. Cliquez sur "Récupérer le compte" ci-dessous. Un e-mail sera envoyé avec les instructions pour réinitialiser votre compte.',
  RECOVER_ACCOUNT: "Récupérer le compte",
  PASSWORD_RESET_MSG:
    "Lien de réinitialisation du mot de passe envoyé avec succès, par e-mail. Veuillez prendre les mesures appropriées et vous pourrez continuer avec Krista.",
  OLD_PASSWORD: "Ancien mot de passe",
  NEW_PASSWORD: "Nouveau mot de passe",
  CONFIRM_PASSWORD: "Confirmez le mot de passe",
  MINIMUM_CHARACTERS: "Au moins 8 caractères",
  MINIMUM_UPPERCASE_LETTERS: "Contient au moins 1 lettre majuscule",
  MINIMUM_LOWERCASE_LETTERS: "Contient au moins 1 lettre minuscule",
  MINIMUM_NUMBERS: "Contient au moins 1 chiffre",
  MINIMUM_SPECIAL_CHARACTERS: "Contient au moins 1 caractère spécial",
  MINIMUM_CHARACTER_LENGTH_MESSAGE: "Le mot de passe doit comporter au moins 8 caractères",
  MINIMUM_LETTER_AND_NUMBER_MESSAGE:
    "Le mot de passe doit contenir au moins 1 lettre majuscule, 1 lettre minuscule, 1 chiffre et 1 caractère spécial",
  PASSWORD_NOT_MATCHING_MESSAGE: "Le mot de passe ne correspond pas!",
  PASSWORD_STRENGTH: "Force du mot de passe",
  PASSWORD: "Mot de passe",
  FORGOT_PASSWORD: "Mot de passe oublié?",
  WEAK: "Faible",
  NOT_GOOD: "Pas bon",
  AVERAGE: "Moyen",
  GOOD: "Bon",
  STRONG: "Fort",
  PRIVACY_POLICY: "Politique de confidentialité",
  TERMS_AND_CONDITIONS: "termes et conditions",
  YOUR_EMAIL_ADDRESS: "Votre adresse email",
  ATTEMPTS_LEFT: "tentatives restantes",
  BACK: "Arrière",
};
