export const i18n_hi = {
  SUBMIT: "सबमिट करें",
  PASSWORD_IS_INCORRECT: "पासवर्ड गलत है",
  WARNING: "चेतावनी",
  SUGGESTIONS: "सुझाव",
  BLOCKED_MSG:
    'सुरक्षा के उद्देश्यों के लिए, हमने आपके खाते को अस्थायी रूप से ब्लॉक कर दिया है जिसके पीछे कई बार लॉगिन विफलताएँ होने के बाद। कृपया नीचे "खाता पुनर्प्राप्त करें" पर क्लिक करें। एक ईमेल भेजा जाएगा जिसमें आपके खाते को रीसेट करने के निर्देश होंगे।',
  RECOVER_ACCOUNT: "खाता वसूल करें",
  PASSWORD_RESET_EMAIL_MESSAGE:
    "ईमेल में पासवर्ड रीसेट लिंक सफलतापूर्वक भेजा गया। कृपया उचित कार्रवाई करें और आप क्रिस्टा के साथ काम जारी रख सकते हैं।",
  OLD_PASSWORD: "पुराना पासवर्ड",
  NEW_PASSWORD: "नया पासवर्ड",
  CONFIRM_PASSWORD: "पासवर्ड की पुष्टि कीजिये",
  MINIMUM_CHARACTERS: "न्यूनतम 8 वर्ण लंबा",
  MINIMUM_UPPERCASE_LETTERS: "कम से कम 1 बड़ा अक्षर शामिल है",
  MINIMUM_LOWERCASE_LETTERS: "कम से कम 1 छोटा अक्षर शामिल है",
  MINIMUM_NUMBERS: "कम से कम 1 संख्या शामिल है",
  MINIMUM_SPECIAL_CHARACTERS: "कम से कम 1 विशेष वर्ण शामिल है",
  MINIMUM_CHARACTER_LENGTH_MESSAGE: "पासवर्ड न्यूनतम 8 वर्ण लंबा होना चाहिए",
  MINIMUM_LETTER_AND_NUMBER_MESSAGE:
    "पासवर्ड में कम से कम 1 बड़ा अक्षर, 1 छोटा अक्षर, 1 संख्या और 1 विशेष अक्षर होना चाहिए",
  PASSWORD_NOT_MATCHING_MESSAGE: "पासवर्ड मैच नहीं कर रहा है!",
  PASSWORD_STRENGTH: "पासवर्ड की ताक़त",
  PASSWORD: "पासवर्ड",
  FORGOT_PASSWORD: "क्या आप अपना पासवर्ड भूल गए हैं?",
  WEAK: "कमजोर",
  NOT_GOOD: "अच्छा नहीं ",
  AVERAGE: "सामान्य",
  GOOD: "अच्छा",
  STRONG: "मज़बूत",
  PRIVACY_POLICY: "गोपनीयता नीति",
  TERMS_AND_CONDITIONS: "नियम एवं शर्तें",
  YOUR_EMAIL_ADDRESS: "आपका ईमेल पता",
  ATTEMPTS_LEFT: "शेष प्रयास",
  BACK: "पीछे",
};
