export const i18n_mr = {
  SUBMIT: "सबमिट करा",
  PASSWORD_IS_INCORRECT: "पासवर्ड चुकीचा आहे",
  WARNING: "चेतावणी",
  SUGGESTIONS: "सूचना",
  BLOCKED_MSG:
    'सुरक्षिततेसाठी, आपल्या खात्याला अनेक प्रवेश अयशस्वी झाल्याने आपले खाते तात्पुरत्या अस्थायीपणे ब्लॉक केले आहे. "खाते पुनर्प्राप्त करा" खालीलप्रमाणे क्लिक करा. एक ईमेल पाठविला जाईल ज्यात आपल्या खात्याचे रीसेट कसे करावे यासाठीच्या मार्गदर्शनास आहेत.',
  RECOVER_ACCOUNT: "खाता वसूल करा",
  PASSWORD_RESET_EMAIL_MESSAGE:
    "ईमेलमध्ये पासवर्ड रीसेट लिंक यशस्वीरित्या पाठवली. कृपया योग्य कारवाई करा आणि तुम्ही क्रिस्टासह पुढे चालू ठेवू शकता.",
  OLD_PASSWORD: "जुना पासवर्ड",
  NEW_PASSWORD: "नवीन पासवर्ड",
  CONFIRM_PASSWORD: "पासवर्डची पुष्टी करा",
  MINIMUM_CHARACTERS: "किमान 8 वर्ण लांब",
  MINIMUM_UPPERCASE_LETTERS: "किमान 1 अप्परकेस अक्षर आहे",
  MINIMUM_LOWERCASE_LETTERS: "किमान 1 लोअरकेस अक्षर आहे",
  MINIMUM_NUMBERS: "किमान 1 संख्या आहे",
  MINIMUM_SPECIAL_CHARACTERS: "किमान 1 विशेष वर्ण आहे",
  MINIMUM_CHARACTER_LENGTH_MESSAGE: "पासवर्ड किमान 8 वर्णांचा असणे आवश्यक आहे",
  MINIMUM_LETTER_AND_NUMBER_MESSAGE:
    "पासवर्डमध्ये किमान 1 अप्परकेस अक्षर, 1 लोअरकेस अक्षर, 1 संख्या आणि 1 विशेष वर्ण असणे आवश्यक आहे",
  PASSWORD_NOT_MATCHING_MESSAGE: "पासवर्ड जुळत नाही!",
  PASSWORD_STRENGTH: "पासवर्डची क्षमता",
  PASSWORD: "पासवर्ड",
  FORGOT_PASSWORD: "तुम्हाला पासवर्ड विसरलंय का?",
  WEAK: "कमी",
  NOT_GOOD: "नाही चांगले",
  AVERAGE: "सामान्य",
  GOOD: "चांगले",
  STRONG: "मजबूत",
  PRIVACY_POLICY: "गोपनीयता धोरण",
  TERMS_AND_CONDITIONS: "अटी व शर्ती",
  YOUR_EMAIL_ADDRESS: "तुमचा ईमेल पत्ता",
  ATTEMPTS_LEFT: "प्रयत्ने शिल्लक",
  BACK: "मागे",
};
